lw $r10, 8($zero)
addi $r9, $r14, 26
lw $r22, 8($zero)
lw $r20, 0($zero)
addi $r16, $r2, 386
sw $r8, 4($zero)
slt $r19, $r12, $r4
sub $r18, $r24, $r28
slt $r14, $r27, $r13
slt $r5, $r2, $r31
slt $r26, $r20, $r24
addi $r10, $r10, 1536
lw $r18, 8($zero)
lw $r11, 12($zero)
addi $r25, $r3, 2530
sub $r11, $r19, $zero
lw $r15, 0($zero)
sub $r27, $r14, $r10
mul $r1, $r18, $r4
mul $r24, $r25, $r3
sub $r2, $r4, $r27
sub $r11, $r31, $r3
lw $r14, 8($zero)
sw $r18, 8($zero)
sw $r10, 16($zero)
mul $r17, $r15, $r17
mul $r12, $r29, $r22
slt $r30, $zero, $r23
slt $r21, $r24, $r11
mul $r10, $r3, $r24
