sub $r13, $r11, $r22
mul $r9, $r10, $r3
sub $r29, $r17, $r28
slt $r8, $r5, $r29
addi $r2, $r3, 15212
lw $r31, 2180($zero)
addi $r10, $r1, 10436
addi $r6, $r12, 3180
slt $r9, $r30, $r31
lw $r3, 2524($zero)
lw $r12, 1792($zero)
addi $r20, $r18, 568
lw $r16, 184($zero)
lw $r17, 496($zero)
lw $r10, 2988($zero)
addi $r21, $r6, 14820
addi $r28, $r5, 11364
sub $r19, $r18, $r28
addi $r6, $r24, 12568
mul $r6, $r11, $r31
addi $r29, $r14, 13480
slt $r19, $r22, $r8
sub $r25, $r24, $r26
sub $r27, $r30, $r27
