1:addi $r6,$r0,6:$r6=6

2:sw $r6,0($r1): DRAM request initiated

3:lw $r4,0($r1): DRAM request initiated

3-12:Buffer updated to row 256 of DRAM

13-14:Row buffer corresponding to DRAM row 256 at column 0 is updated to 6

15-16:Register updated from buffer: $r4=6

17:beq $r4,$r0,exit

18:addi $r4,$r4,-1:$r4=5

19:sw $r4,0($r1): DRAM request initiated

20:j loop

21:lw $r4,0($r1): DRAM request initiated

20-21:Row buffer corresponding to DRAM row 256 at column 0 is updated to 5

22-23:Register updated from buffer: $r4=5

24:beq $r4,$r0,exit

25:addi $r4,$r4,-1:$r4=4

26:sw $r4,0($r1): DRAM request initiated

27:j loop

28:lw $r4,0($r1): DRAM request initiated

27-28:Row buffer corresponding to DRAM row 256 at column 0 is updated to 4

29-30:Register updated from buffer: $r4=4

31:beq $r4,$r0,exit

32:addi $r4,$r4,-1:$r4=3

33:sw $r4,0($r1): DRAM request initiated

34:j loop

35:lw $r4,0($r1): DRAM request initiated

34-35:Row buffer corresponding to DRAM row 256 at column 0 is updated to 3

36-37:Register updated from buffer: $r4=3

38:beq $r4,$r0,exit

39:addi $r4,$r4,-1:$r4=2

40:sw $r4,0($r1): DRAM request initiated

41:j loop

42:lw $r4,0($r1): DRAM request initiated

41-42:Row buffer corresponding to DRAM row 256 at column 0 is updated to 2

43-44:Register updated from buffer: $r4=2

45:beq $r4,$r0,exit

46:addi $r4,$r4,-1:$r4=1

47:sw $r4,0($r1): DRAM request initiated

48:j loop

49:lw $r4,0($r1): DRAM request initiated

48-49:Row buffer corresponding to DRAM row 256 at column 0 is updated to 1

50-51:Register updated from buffer: $r4=1

52:beq $r4,$r0,exit

53:addi $r4,$r4,-1:$r4=0

54:sw $r4,0($r1): DRAM request initiated

55:j loop

56:lw $r4,0($r1): DRAM request initiated

55-56:Row buffer corresponding to DRAM row 256 at column 0 is updated to 0

57-58:Register updated from buffer: $r4=0

59:beq $r4,$r0,exit

Number of clock cycles :59
Number of buffer updates :1
Instruction type : Frequency
add:0
addi:7
beq:7
bne:0
j:6
lw:7
mul:0
slt:0
sub:0
sw:7
