1:addi $r6,$r0,6:$r6=6

2:sw $r6,0($r1): DRAM request initiated

3-12:Buffer updated to row 256 of DRAM

13-14:Row buffer corresponding to DRAM row 256 at column 0 is updated to 6

15:lw $r4,0($r1): DRAM request initiated

16-17:Register updated from buffer: $r4=6

18:beq $r4,$r0,exit

19:addi $r4,$r4,-1:$r4=5

20:sw $r4,0($r1): DRAM request initiated

21-22:Row buffer corresponding to DRAM row 256 at column 0 is updated to 5

23:j loop

24:lw $r4,0($r1): DRAM request initiated

25-26:Register updated from buffer: $r4=5

27:beq $r4,$r0,exit

28:addi $r4,$r4,-1:$r4=4

29:sw $r4,0($r1): DRAM request initiated

30-31:Row buffer corresponding to DRAM row 256 at column 0 is updated to 4

32:j loop

33:lw $r4,0($r1): DRAM request initiated

34-35:Register updated from buffer: $r4=4

36:beq $r4,$r0,exit

37:addi $r4,$r4,-1:$r4=3

38:sw $r4,0($r1): DRAM request initiated

39-40:Row buffer corresponding to DRAM row 256 at column 0 is updated to 3

41:j loop

42:lw $r4,0($r1): DRAM request initiated

43-44:Register updated from buffer: $r4=3

45:beq $r4,$r0,exit

46:addi $r4,$r4,-1:$r4=2

47:sw $r4,0($r1): DRAM request initiated

48-49:Row buffer corresponding to DRAM row 256 at column 0 is updated to 2

50:j loop

51:lw $r4,0($r1): DRAM request initiated

52-53:Register updated from buffer: $r4=2

54:beq $r4,$r0,exit

55:addi $r4,$r4,-1:$r4=1

56:sw $r4,0($r1): DRAM request initiated

57-58:Row buffer corresponding to DRAM row 256 at column 0 is updated to 1

59:j loop

60:lw $r4,0($r1): DRAM request initiated

61-62:Register updated from buffer: $r4=1

63:beq $r4,$r0,exit

64:addi $r4,$r4,-1:$r4=0

65:sw $r4,0($r1): DRAM request initiated

66-67:Row buffer corresponding to DRAM row 256 at column 0 is updated to 0

68:j loop

69:lw $r4,0($r1): DRAM request initiated

70-71:Register updated from buffer: $r4=0

72:beq $r4,$r0,exit

Number of clock cycles :72
Number of buffer updates :1
Instruction type : Frequency
add:0
addi:7
beq:7
bne:0
j:6
lw:7
mul:0
slt:0
sub:0
sw:7
